<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bee" ZOrder="4" X="359" Y="867" Height="210" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:chemists" ZOrder="7" X="671" Y="242" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:costsflow" ZOrder="9" X="314" Y="703" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cow" ZOrder="6" X="1120" Y="576" Height="248" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cowration" ZOrder="5" X="933" Y="384" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:disease" ZOrder="8" X="1373" Y="783" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Grain" ZOrder="21" X="350" Y="284" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pig" ZOrder="20" X="1372" Y="471" Height="229" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:grainchemist" ZOrder="18" X="632" Y="495" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:medicine" ZOrder="15" X="875" Y="845" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pigration" ZOrder="1" X="1150" Y="265" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:production" ZOrder="2" X="532" Y="676" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ration" ZOrder="3" X="907" Y="146" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:users" ZOrder="10" X="564" Y="824" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cowration__idcow__412EB0B6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cow__diseaseid__30F848ED" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1373</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pig__diseaseid__2E1BDC42" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1454</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Grain__idChemica__6C190EBB" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__grainchem__idChe__693CA210" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__disease__medicin__1A14E395" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pigration__idpig__3D5E1FD2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1535</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1543</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__cowration__idrat__4222D4EF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__pigration__idrat__3E52440B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>